.paymentAccount {
    padding: 2.3rem 2.3rem;
    position: relative;
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    transition: -webkit-box-shadow .1s ease-in-out;
    -o-transition: box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out, -webkit-box-shadow .1s ease-in-out;
}

.paymentAccount:hover {
    -webkit-box-shadow: 0 0 2.25rem #e1e1e1;
            box-shadow: 0 0 2.25rem #e1e1e1;
}

.paymentAccount__icon {
    position: absolute;
    top: 1.92rem;
    right: 2.3rem;
}

.paymentAccount__icon i {
    font-size: 3.23rem;
    color: #b8beca;
}

.paymentAccount__number {
    display: block;
    font-size: 1.61rem;
    color: #0e0b20;
    font-weight: bold;
}

.paymentAccount__sum {
    display: block;
    font-size: 1.38rem;
    margin-bottom: 1.53rem;
    color: #74708d;
}

@media (max-width: 991px) {
    .paymentAccount__sum {
        right: auto;
        left: 0.76rem;
    }
}

.paymentAccount__footer {
    text-align: center;
    border-top: 1px solid #e4e9f0;
    color: #74708d;
    padding-top: 0.76rem;
    margin-bottom: -1.16rem;
    font-style: italic;
    font-size: 1rem;
}
