.shortItemInfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    border-top: 1px dashed #e4e9f0;
    padding-top: 1.15rem;
}

.shortItemInfo--large .shortItemInfo__name {
    font-size: 1.23rem;
}

.shortItemInfo--large .shortItemInfo__note {
    font-size: 1rem;
}

.shortItemInfo--large .shortItemInfo__actionData {
    font-size: 1.53rem;
}

.shortItemInfo:first-child {
    border-top: none;
}

.shortItemInfo--borderedBottom {
    border-bottom: 1px dashed #e4e9f0;
}

.shortItemInfo__img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    margin-right: 1.15rem;
    margin-bottom: 1.15rem;
}

.shortItemInfo__img img {
    width: 4.23rem;
    height: 4.23rem;
}

.shortItemInfo__description {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-right: 1.15rem;
    margin-right: auto;
    margin-bottom: 1.15rem;
}

.shortItemInfo__name {
    font-size: 1rem;
    font-weight: 700;
}

.shortItemInfo__note {
    font-weight: 300;
    font-size: 0.84rem;
    margin-bottom: 0;
    color: #b8beca;
}

.shortItemInfo__actionData {
    margin-bottom: 1.15rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.23rem;
}
