.userCard {
    background: #ffffff;
    position: relative;
    -webkit-border-radius: .25rem;
            border-radius: .25rem;
    border: 1px solid #e4e9f0;
}

@media (max-width: 991px) {
    .userCard {
        margin-bottom: 1.35rem;
    }
}

.userCard__userName {
    font-weight: 700;
}

.userCard--whiteFont .userCard__userName {
    color: #ffffff;
}

.userCard--whiteFont .userCard__post {
    color: #ffffff;
}

.userCard__post {
    color: #c0bdd0;
}

.userCard__plusBtn {
    font-size: 0;
    background-color: #ffffff;
    position: absolute;
    top: 1.53rem;
    right: 1.53rem;
    width: 1.61rem;
    height: 1.61rem;
    border: 1px solid #d2d9e5;
    -webkit-border-radius: 500px;
            border-radius: 500px;
    cursor: pointer;
    opacity: .7;
}

.userCard__plusBtn:after {
    content: "";
    position: absolute;
    top: 0.23rem;
    left: 0.69rem;
    height: 1rem;
    width: 1px;
    background: #d2d9e5;
}

.userCard__plusBtn:before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1px;
    left: 0.23rem;
    top: 0.69rem;
    background: #d2d9e5;
}

.userCard__plusBtn:hover {
    opacity: 1;
}
