/* THEMES: GREEN */
body.theme--green .top-bar {
    background: #528e74;
    border-bottom-color: #528e74;
}

body.theme--green .top-bar__mini-chart {
    color: #fff;
}

body.theme--green .top-bar__mini-chart__inner i {
    background: #fff;
}

body.theme--green .top-bar__search {
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

body.theme--green .top-bar__search input {
    background: none;
}

body.theme--green .top-bar__item > .dropdown > a {
    color: #fff;
}

body.theme--green .top-bar__item > .dropdown > a:hover {
    color: #e4e9f0;
}

body.theme--green .top-bar__menu-button {
    color: #fff;
}

body.theme--green .top-bar__menu-button:hover {
    opacity: .7;
}

body.theme--green .menu-left__logo {
    background: #528e74;
}

body.theme--green .menu-left__lock {
    background: #528e74;
}

body.theme--green .menu-left__pin-button {
    opacity: .7;
}

body.theme--green .menu-left__pin-button:hover {
    opacity: 1;
}

body.theme--green .menu-left__pin-button div {
    background: #fff;
}

body.theme--green .menu-left__pin-button div:before, body.theme--green .menu-left__pin-button div:after {
    background: #fff;
}

body.theme--green .menu-left {
    background: #fff;
    border-right: 1px solid #e4e9f0;
}

body.theme--green .menu-left__item > a {
    color: #74708d;
}

body.theme--green .menu-left__item--active > a,
body.theme--green .menu-left__item:hover > a,
body.theme--green .menu-left__item:active > a,
body.theme--green .menu-left__item:focus > a {
    background: #528e74;
    color: #ffffff;
}

body.theme--green .menu-left__item--active > a:before,
body.theme--green .menu-left__item:hover > a:before,
body.theme--green .menu-left__item:active > a:before,
body.theme--green .menu-left__item:focus > a:before {
    display: none !important;
}

body.theme--green .menu-left__submenu--toggled.menu-left__item {
    background: #528e74;
    color: #fff;
}

body.theme--green .menu-left__submenu--toggled.menu-left__item > a {
    color: #ffffff;
}

body.theme--green .menu-left__submenu--toggled.menu-left__item > a .menu-left__icon {
    color: #ffffff;
}

body.theme--green .menu-left__submenu > .menu-left__list {
    background: #f4f6f9;
}

body.theme--green .menu-left__icon {
    color: #c7c5d1;
}

body.theme--green .menu-left__item--active > a > .menu-left__icon,
body.theme--green .menu-left__item:hover > a > .menu-left__icon,
body.theme--green .menu-left__item:active > a > .menu-left__icon,
body.theme--green .menu-left__item:focus > a > .menu-left__icon {
    color: #fff;
}

body.theme--green .menu-left__submenu.menu-left__item > a:after {
    border-color: transparent #c7c5d1 transparent transparent;
}

body.theme--green .menu-left__divider {
    background: #e4e9f0;
}

body.theme--green .menu-left .jspScrollable .jspDrag:after {
    background: #e2e1e8 !important;
}

@media (min-width: 768px) {
    body.theme--green.config--vertical.config--compact .menu-left__item > a:before {
        background: #e4e9f0;
    }
}

body.theme--green.config--horizontal .menu-left {
    border-right: none;
    border-bottom: 1px solid #e4e9f0;
}

@media (min-width: 768px) {
    body.theme--green.config--horizontal .menu-left__list--root > li.menu-left__item > a {
        border-left-color: #e4e9f0;
    }
    body.theme--green.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a {
        border-left-color: #528e74;
    }
    body.theme--green.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a .menu-left__icon {
        color: #fff !important;
    }
    body.theme--green.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a {
        background: #528e74;
        color: #ffffff;
    }
    body.theme--green.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a > .menu-left__icon {
        color: #8f8ca4;
    }
}
