/* THEMES: ORANGE */
body.theme--orange .top-bar {
    background: #fdeedd;
}

body.theme--orange .top-bar__search input {
    background: none;
}

body.theme--orange .menu-left__logo {
    background: #f39834;
}

body.theme--orange .menu-left__lock {
    background: #f39834;
}

body.theme--orange .menu-left__pin-button {
    opacity: .7;
}

body.theme--orange .menu-left__pin-button:hover {
    opacity: 1;
}

body.theme--orange .menu-left__pin-button div {
    background: #fff;
}

body.theme--orange .menu-left__pin-button div:before, body.theme--orange .menu-left__pin-button div:after {
    background: #fff;
}

body.theme--orange .menu-left {
    background: #fff;
    border-right: 1px solid #e4e9f0;
}

body.theme--orange .menu-left__item > a {
    color: #74708d;
}

body.theme--orange .menu-left__item--active > a {
    background: #f39834 !important;
    color: #ffffff !important;
}

body.theme--orange .menu-left__item--active > a:before {
    display: none !important;
}

body.theme--orange .menu-left__item--active > a > .menu-left__icon {
    color: #fff !important;
}

body.theme--orange .menu-left__item:hover > a,
body.theme--orange .menu-left__item:active > a,
body.theme--orange .menu-left__item:focus > a {
    background: #fdeedd;
}

body.theme--orange .menu-left__item:hover > a:before,
body.theme--orange .menu-left__item:active > a:before,
body.theme--orange .menu-left__item:focus > a:before {
    display: none !important;
}

body.theme--orange .menu-left__submenu--toggled.menu-left__item {
    background: #f39834 !important;
    color: #fff !important;
}

body.theme--orange .menu-left__submenu--toggled.menu-left__item > a {
    color: #ffffff !important;
    background: #f39834 !important;
}

body.theme--orange .menu-left__submenu--toggled.menu-left__item > a .menu-left__icon {
    color: #ffffff !important;
}

body.theme--orange .menu-left__submenu > .menu-left__list {
    background: #f4f6f9;
}

body.theme--orange .menu-left__icon {
    color: #d4d3dc;
}

body.theme--orange .menu-left__item--active > a > .menu-left__icon {
    color: #fff;
}

body.theme--orange .menu-left__item:hover > a > .menu-left__icon,
body.theme--orange .menu-left__item:active > a > .menu-left__icon,
body.theme--orange .menu-left__item:focus > a > .menu-left__icon {
    color: #c7c5d1;
}

body.theme--orange .menu-left__submenu.menu-left__item > a:after {
    border-color: transparent #d4d3dc transparent transparent;
}

body.theme--orange .menu-left__divider {
    background: #e4e9f0;
}

body.theme--orange .menu-left .jspScrollable .jspDrag:after {
    background: #e2e1e8 !important;
}

@media (min-width: 768px) {
    body.theme--orange.config--vertical.config--compact .menu-left__item > a:before {
        background: #e4e9f0;
    }
}

body.theme--orange.config--horizontal .menu-left {
    border-right: none;
    border-bottom: 1px solid #e4e9f0;
}

@media (min-width: 768px) {
    body.theme--orange.config--horizontal .menu-left__list--root > li.menu-left__item > a {
        border-left-color: #eef1f5;
    }
    body.theme--orange.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a {
        border-left-color: #f39834;
    }
    body.theme--orange.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a .menu-left__icon {
        color: #fff !important;
    }
    body.theme--orange.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a {
        background: #f39834;
        color: #ffffff;
    }
    body.theme--orange.config--horizontal .menu-left__list--root > li.menu-left__item:hover > a > .menu-left__icon {
        color: #8f8ca4;
    }
}
