/*  STYLES FOR "APPS" MODULE */
.apps__chat-block__item {
    padding: 0.76rem 0;
}

.apps__chat-block__item--right .apps__chat-block__content {
    margin-left: 0px;
    margin-right: 70px;
}

.apps__chat-block__item--right .apps__chat-block__content:after {
    left: auto;
    right: 1.07rem;
    border: 0.53rem solid transparent;
    border-left-color: #f2f4f8;
}

.apps__chat-block__item--right .apps__chat-block__avatar {
    float: right;
}

.apps__chat-block__avatar {
    float: left;
}

.apps__chat-block__content {
    padding: 0.76rem 1.15rem 0.07rem;
    background: #f2f4f8;
    margin-left: 5.38rem;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    position: relative;
}

.apps__chat-block__content:after {
    position: absolute;
    top: 1.69rem;
    left: -1.08rem;
    width: 0;
    height: 0;
    display: block;
    content: '';
    border: 0.53rem solid transparent;
    border-right-color: #f2f4f8;
}

.apps__calendar {
    margin: -1.25rem -1.25rem -webkit-calc(-1.25rem - 1px) -webkit-calc(-1.25rem - 1px);
    margin: -1.25rem -1.25rem calc(-1.25rem - 1px) calc(-1.25rem - 1px);
}

.apps__calendar .fc-toolbar {
    padding: 1.53rem 1.53rem 0;
}

.apps__profile__card {
    border: none;
    background: #b8beca;
    margin-top: -9.24rem;
    -webkit-background-size: cover;
            background-size: cover;
    padding: 2.69rem 2.69rem 1.92rem 2.69rem;
}

@media (max-width: 1199px) {
    .apps__profile__card {
        margin-top: 0;
    }
}

.apps__profile__wall__item {
    margin-top: 1.53rem;
    margin-bottom: 1.53rem;
    padding-bottom: 1.53rem;
    border-bottom: 1px solid #e4e9f0;
}

.apps__profile__wall__avatar {
    float: left;
}

.apps__profile__wall__content {
    margin-left: 5.38rem;
}

.apps__profile__wall__comments {
    border-top: 1px solid #e4e9f0;
    margin-top: 1.53rem;
}

.apps__profile__wall__message-img {
    -webkit-border-radius: 3px;
            border-radius: 3px;
    margin: 0 0.38rem 0.76rem 0px;
    max-width: 15.38rem;
}

.apps__profile__wall__media-object {
    margin: 0 0 1.53rem 0;
    max-width: 38.46rem;
}

.apps__messaging {
    overflow-x: hidden;
}

.apps__messaging__header {
    border-bottom: 1px solid #e4e9f0;
    padding: 0 1.15rem 0.76rem;
    margin: -0.31rem -1.16rem 0;
    position: relative;
}

.apps__messaging__header i {
    position: absolute;
    top: 0.61rem;
    right: 2.07rem;
    color: #74708d;
}

.apps__messaging__header button {
    position: absolute;
    top: 0.23rem;
    right: 1.69rem;
    border: none;
    background: none;
    width: 1.92rem;
    height: 1.92rem;
    outline: none;
    cursor: pointer;
}

.apps__messaging__header__input {
    font-size: 1.07rem;
    height: 2.3rem;
    padding-right: 2.3rem;
}

.apps__messaging__list {
    margin: 0 -1.16rem;
}

.apps__messaging__list--no-avatar .apps__messaging__tab__content {
    margin-left: 0 !important;
}

.apps__messaging__tab {
    padding: 1.15rem 1.15rem 1.53rem;
    border-bottom: 1px solid #e4e9f0;
}

.apps__messaging__tab:hover {
    background: #f2f4f8;
}

.apps__messaging__tab--selected {
    background: #acb7bf !important;
    color: #ffffff;
}

.apps__messaging__tab--selected .apps__messaging__tab__time,
.apps__messaging__tab--selected .apps__messaging__tab__name,
.apps__messaging__tab--selected .apps__messaging__tab__text {
    color: #ffffff;
}

.apps__messaging__tab__avatar {
    float: left;
}

.apps__messaging__tab__avatar .utils__avatar {
    border: 2px solid #ffffff;
}

.apps__messaging__tab__content {
    margin-left: 5.38rem;
    padding-top: 0.38rem;
}

.apps__messaging__tab__time {
    color: #b8beca;
    float: right;
    position: relative;
    top: 0.23rem;
}

.apps__messaging__tab__name {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    margin-right: 2.3rem;
}

.apps__messaging__tab__text {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    color: #b8beca;
}

.apps__messaging__nav-tabs {
    display: inline-block;
    height: 2.3rem;
}

.apps__messaging__nav-tabs .nav {
    border-bottom: none !important;
}

.apps__messaging__nav-tabs .nav-link {
    padding-bottom: 0.92rem;
}

.apps__messaging .mdtc-clnplra-main-player:not(.mdtc-clnplra-dark-theme) .mdtc-clnplra-interface,
.apps__messaging .mdtc-clnplrv-main-player:not(.mdtc-clnplrv-dark-theme) .mdtc-clnplrv-interface {
    background: #ffffff;
}

.apps__gallery__item {
    float: left;
    width: 15.38rem;
    height: 12.3rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    -webkit-transition: all 0.05s ease-in-out;
    -o-transition: all 0.05s ease-in-out;
    transition: all 0.05s ease-in-out;
}

@media (max-width: 767px) {
    .apps__gallery__item {
        width: 100%;
        height: 20.76rem;
    }
}

.apps__gallery__item:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 2;
}

.apps__gallery__item:hover .apps__gallery__item__controls {
    display: block;
}

.apps__gallery__item__controls {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 4.38rem 1.53rem 0;
    text-align: center;
    background: rgba(14, 11, 32, 0.8);
}

@media (max-width: 991px) {
    .apps__gallery__item__controls {
        text-align: left;
        padding-top: 1.53rem;
    }
}

.apps__gallery__item--with-controls:before {
    position: absolute;
    top: -1.16rem;
    right: -1.16rem;
    width: 0;
    height: 0;
    content: '';
    z-index: 3;
    border: 1.15rem solid transparent;
    border-bottom-color: #0190fe;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
